2013-01-01 00:02:00 , 2013-01-01 00:02:00[x=1, y=5, taxiVide=1, mediane=0.0, profit=0.0, x=1, y=1, taxiVide=0, mediane=1.0, profit=Infinity] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 1288826
2013-01-01 00:02:00 , 2013-01-01 00:04:00[x=1, y=5, taxiVide=1, mediane=2.0, profit=0.0, x=1, y=1, taxiVide=1, mediane=1.0, profit=1.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24869
2013-01-01 00:02:00 , 2013-01-01 00:06:00[x=1, y=5, taxiVide=2, mediane=2.0, profit=1.0, x=1, y=1, taxiVide=1, mediane=3.0, profit=1.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 17368
2013-01-01 00:02:00 , 2013-01-01 00:08:00[x=1, y=5, taxiVide=2, mediane=4.0, profit=1.0, x=1, y=1, taxiVide=2, mediane=3.0, profit=1.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 17369
2013-01-01 00:02:00 , 2013-01-01 00:10:00[x=1, y=5, taxiVide=3, mediane=4.0, profit=1.3333333333333333, x=1, y=1, taxiVide=2, mediane=3.0, profit=1.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 12237
2013-01-01 00:02:00 , 2013-01-01 00:12:00[x=1, y=5, taxiVide=3, mediane=4.0, profit=1.3333333333333333, x=1, y=1, taxiVide=3, mediane=3.0, profit=1.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 17764
2013-01-01 00:02:00 , 2013-01-01 00:14:00[x=1, y=5, taxiVide=4, mediane=4.0, profit=1.0, x=1, y=1, taxiVide=3, mediane=5.0, profit=1.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25658
2013-01-01 00:02:00 , 2013-01-01 00:16:00[x=1, y=5, taxiVide=4, mediane=6.0, profit=1.0, x=1, y=1, taxiVide=4, mediane=5.0, profit=1.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22106
2013-01-01 00:02:00 , 2013-01-01 00:18:00[x=1, y=5, taxiVide=4, mediane=6.0, profit=1.5, x=1, y=1, taxiVide=4, mediane=7.0, profit=1.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 46185
2013-01-01 00:04:00 , 2013-01-01 00:20:00[x=1, y=5, taxiVide=4, mediane=8.0, profit=2.0, x=1, y=1, taxiVide=4, mediane=7.0, profit=1.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30395
2013-01-01 00:06:00 , 2013-01-01 00:22:00[x=1, y=5, taxiVide=4, mediane=8.0, profit=2.0, x=1, y=1, taxiVide=4, mediane=9.0, profit=2.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 29606
2013-01-01 00:08:00 , 2013-01-01 00:24:00[x=1, y=5, taxiVide=4, mediane=10.0, profit=2.5, x=1, y=1, taxiVide=4, mediane=9.0, profit=2.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 32369
2013-01-01 00:10:00 , 2013-01-01 00:26:00[x=1, y=5, taxiVide=4, mediane=10.0, profit=2.5, x=1, y=1, taxiVide=4, mediane=11.0, profit=2.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30395
2013-01-01 00:12:00 , 2013-01-01 00:28:00[x=1, y=5, taxiVide=4, mediane=12.0, profit=3.0, x=1, y=1, taxiVide=4, mediane=11.0, profit=2.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 16184
2013-01-01 00:14:00 , 2013-01-01 00:30:00[x=1, y=5, taxiVide=4, mediane=12.0, profit=3.0, x=1, y=1, taxiVide=4, mediane=13.0, profit=3.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23290
2013-01-01 00:16:00 , 2013-01-01 00:32:00[x=1, y=5, taxiVide=4, mediane=14.0, profit=3.5, x=1, y=1, taxiVide=4, mediane=13.0, profit=3.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 33158
2013-01-01 00:18:00 , 2013-01-01 00:34:00[x=1, y=5, taxiVide=3, mediane=14.0, profit=4.666666666666667, x=1, y=1, taxiVide=4, mediane=15.0, profit=3.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26053
2013-01-01 00:20:00 , 2013-01-01 00:36:00[x=1, y=5, taxiVide=3, mediane=16.0, profit=5.333333333333333, x=1, y=1, taxiVide=3, mediane=15.0, profit=5.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25263
2013-01-01 00:22:00 , 2013-01-01 00:38:00[x=1, y=5, taxiVide=2, mediane=16.0, profit=8.0, x=1, y=1, taxiVide=3, mediane=17.0, profit=5.666666666666667] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 49342
2013-01-01 00:24:00 , 2013-01-01 00:40:00[x=1, y=5, taxiVide=2, mediane=18.0, profit=9.0, x=1, y=1, taxiVide=2, mediane=17.0, profit=8.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 00:26:00 , 2013-01-01 00:42:00[x=1, y=5, taxiVide=1, mediane=18.0, profit=18.0, x=1, y=1, taxiVide=2, mediane=19.0, profit=9.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 41843
2013-01-01 00:28:00 , 2013-01-01 00:44:00[x=1, y=5, taxiVide=1, mediane=20.0, profit=20.0, x=1, y=1, taxiVide=1, mediane=19.0, profit=19.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26448
2013-01-01 00:30:00 , 2013-01-01 00:46:00[x=1, y=5, taxiVide=0, mediane=20.0, profit=Infinity, x=1, y=1, taxiVide=1, mediane=21.0, profit=21.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24869
2013-01-01 00:32:00 , 2013-01-01 00:48:00[x=1, y=5, taxiVide=0, mediane=22.0, profit=Infinity, x=1, y=1, taxiVide=0, mediane=21.0, profit=Infinity] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30790
2013-01-01 00:34:00 , 2013-01-01 00:50:00[x=1, y=5, taxiVide=-1, mediane=22.0, profit=-22.0, x=1, y=1, taxiVide=0, mediane=23.0, profit=Infinity] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24474
2013-01-01 00:36:00 , 2013-01-01 00:52:00[x=1, y=5, taxiVide=-1, mediane=24.0, profit=-24.0, x=1, y=1, taxiVide=-1, mediane=23.0, profit=-23.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 29211
2013-01-01 00:38:00 , 2013-01-01 00:54:00[x=1, y=5, taxiVide=-2, mediane=24.0, profit=-12.0, x=1, y=1, taxiVide=-1, mediane=25.0, profit=-25.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 32764
2013-01-01 00:40:00 , 2013-01-01 00:56:00[x=1, y=5, taxiVide=-2, mediane=26.0, profit=-13.0, x=1, y=1, taxiVide=-2, mediane=25.0, profit=-12.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31974
2013-01-01 00:42:00 , 2013-01-01 00:58:00[x=1, y=5, taxiVide=-3, mediane=26.0, profit=-8.666666666666666, x=1, y=1, taxiVide=-2, mediane=27.0, profit=-13.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25263
2013-01-01 00:44:00 , 2013-01-01 01:00:00[x=1, y=5, taxiVide=-3, mediane=28.0, profit=-9.333333333333334, x=1, y=1, taxiVide=-3, mediane=27.0, profit=-9.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28421
2013-01-01 00:46:00 , 2013-01-01 01:02:00[x=1, y=5, taxiVide=-4, mediane=28.0, profit=-7.0, x=1, y=1, taxiVide=-3, mediane=29.0, profit=-9.666666666666666] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26053
2013-01-01 00:48:00 , 2013-01-01 01:04:00[x=1, y=5, taxiVide=-4, mediane=30.0, profit=-7.5, x=1, y=1, taxiVide=-4, mediane=29.0, profit=-7.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28421
2013-01-01 00:50:00 , 2013-01-01 01:06:00[x=1, y=5, taxiVide=-5, mediane=30.0, profit=-6.0, x=1, y=1, taxiVide=-4, mediane=31.0, profit=-7.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25658
2013-01-01 00:52:00 , 2013-01-01 01:08:00[x=1, y=5, taxiVide=-5, mediane=32.0, profit=-6.4, x=1, y=1, taxiVide=-5, mediane=31.0, profit=-6.2] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25263
2013-01-01 00:54:00 , 2013-01-01 01:10:00[x=1, y=5, taxiVide=-6, mediane=32.0, profit=-5.333333333333333, x=1, y=1, taxiVide=-5, mediane=33.0, profit=-6.6] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28027
2013-01-01 00:56:00 , 2013-01-01 01:12:00[x=1, y=5, taxiVide=-6, mediane=34.0, profit=-5.666666666666667, x=1, y=1, taxiVide=-6, mediane=33.0, profit=-5.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25658
2013-01-01 00:58:00 , 2013-01-01 01:14:00[x=1, y=5, taxiVide=-7, mediane=34.0, profit=-4.857142857142857, x=1, y=1, taxiVide=-6, mediane=35.0, profit=-5.833333333333333] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26842
2013-01-01 01:00:00 , 2013-01-01 01:16:00[x=1, y=5, taxiVide=-7, mediane=36.0, profit=-5.142857142857143, x=1, y=1, taxiVide=-7, mediane=35.0, profit=-5.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27632
2013-01-01 01:02:00 , 2013-01-01 01:18:00[x=1, y=5, taxiVide=-8, mediane=36.0, profit=-4.5, x=1, y=1, taxiVide=-7, mediane=37.0, profit=-5.285714285714286] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28026
2013-01-01 01:04:00 , 2013-01-01 01:20:00[x=1, y=5, taxiVide=-8, mediane=38.0, profit=-4.75, x=1, y=1, taxiVide=-8, mediane=37.0, profit=-4.625] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27631
2013-01-01 01:06:00 , 2013-01-01 01:22:00[x=1, y=5, taxiVide=-9, mediane=38.0, profit=-4.222222222222222, x=1, y=1, taxiVide=-8, mediane=39.0, profit=-4.875] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 21316
2013-01-01 01:08:00 , 2013-01-01 01:24:00[x=1, y=5, taxiVide=-9, mediane=40.0, profit=-4.444444444444445, x=1, y=1, taxiVide=-9, mediane=39.0, profit=-4.333333333333333] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 01:10:00 , 2013-01-01 01:26:00[x=1, y=5, taxiVide=-10, mediane=40.0, profit=-4.0, x=1, y=1, taxiVide=-9, mediane=41.0, profit=-4.555555555555555] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31580
2013-01-01 01:12:00 , 2013-01-01 01:28:00[x=1, y=5, taxiVide=-10, mediane=42.0, profit=-4.2, x=1, y=1, taxiVide=-10, mediane=41.0, profit=-4.1] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31579
2013-01-01 01:14:00 , 2013-01-01 01:30:00[x=1, y=5, taxiVide=-11, mediane=42.0, profit=-3.8181818181818183, x=1, y=1, taxiVide=-10, mediane=43.0, profit=-4.3] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 01:16:00 , 2013-01-01 01:32:00[x=1, y=5, taxiVide=-11, mediane=44.0, profit=-4.0, x=1, y=1, taxiVide=-11, mediane=43.0, profit=-3.909090909090909] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28422
2013-01-01 01:18:00 , 2013-01-01 01:34:00[x=1, y=5, taxiVide=-12, mediane=44.0, profit=-3.6666666666666665, x=1, y=1, taxiVide=-11, mediane=45.0, profit=-4.090909090909091] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31974
2013-01-01 01:20:00 , 2013-01-01 01:36:00[x=1, y=5, taxiVide=-12, mediane=46.0, profit=-3.8333333333333335, x=1, y=1, taxiVide=-12, mediane=45.0, profit=-3.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30395
2013-01-01 01:22:00 , 2013-01-01 01:38:00[x=1, y=5, taxiVide=-13, mediane=46.0, profit=-3.5384615384615383, x=1, y=1, taxiVide=-12, mediane=47.0, profit=-3.9166666666666665] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28816
2013-01-01 01:24:00 , 2013-01-01 01:40:00[x=1, y=5, taxiVide=-13, mediane=48.0, profit=-3.6923076923076925, x=1, y=1, taxiVide=-13, mediane=47.0, profit=-3.6153846153846154] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 01:26:00 , 2013-01-01 01:42:00[x=1, y=5, taxiVide=-14, mediane=48.0, profit=-3.4285714285714284, x=1, y=1, taxiVide=-13, mediane=49.0, profit=-3.769230769230769] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 78554
2013-01-01 01:28:00 , 2013-01-01 01:44:00[x=1, y=5, taxiVide=-14, mediane=50.0, profit=-3.5714285714285716, x=1, y=1, taxiVide=-14, mediane=49.0, profit=-3.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 35526
2013-01-01 01:30:00 , 2013-01-01 01:46:00[x=1, y=5, taxiVide=-15, mediane=50.0, profit=-3.3333333333333335, x=1, y=1, taxiVide=-14, mediane=51.0, profit=-3.642857142857143] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 29606
2013-01-01 01:32:00 , 2013-01-01 01:48:00[x=1, y=5, taxiVide=-15, mediane=52.0, profit=-3.466666666666667, x=1, y=1, taxiVide=-15, mediane=51.0, profit=-3.4] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30790
2013-01-01 01:34:00 , 2013-01-01 01:50:00[x=1, y=5, taxiVide=-16, mediane=52.0, profit=-3.25, x=1, y=1, taxiVide=-15, mediane=53.0, profit=-3.533333333333333] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30000
2013-01-01 01:36:00 , 2013-01-01 01:52:00[x=1, y=5, taxiVide=-16, mediane=54.0, profit=-3.375, x=1, y=1, taxiVide=-16, mediane=53.0, profit=-3.3125] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30000
2013-01-01 01:38:00 , 2013-01-01 01:54:00[x=1, y=5, taxiVide=-17, mediane=54.0, profit=-3.176470588235294, x=1, y=1, taxiVide=-16, mediane=55.0, profit=-3.4375] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 01:40:00 , 2013-01-01 01:56:00[x=1, y=5, taxiVide=-17, mediane=56.0, profit=-3.2941176470588234, x=1, y=1, taxiVide=-17, mediane=55.0, profit=-3.235294117647059] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 33158
2013-01-01 01:42:00 , 2013-01-01 01:58:00[x=1, y=5, taxiVide=-18, mediane=56.0, profit=-3.111111111111111, x=1, y=1, taxiVide=-17, mediane=57.0, profit=-3.3529411764705883] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 32763
2013-01-01 01:44:00 , 2013-01-01 02:00:00[x=1, y=5, taxiVide=-18, mediane=58.0, profit=-3.2222222222222223, x=1, y=1, taxiVide=-18, mediane=57.0, profit=-3.1666666666666665] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 32369
2013-01-01 01:46:00 , 2013-01-01 02:02:00[x=1, y=5, taxiVide=-19, mediane=58.0, profit=-3.0526315789473686, x=1, y=1, taxiVide=-18, mediane=59.0, profit=-3.2777777777777777] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26843
2013-01-01 01:48:00 , 2013-01-01 02:04:00[x=1, y=5, taxiVide=-19, mediane=60.0, profit=-3.1578947368421053, x=1, y=1, taxiVide=-19, mediane=59.0, profit=-3.1052631578947367] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 33158
2013-01-01 01:50:00 , 2013-01-01 02:06:00[x=1, y=5, taxiVide=-20, mediane=60.0, profit=-3.0, x=1, y=1, taxiVide=-19, mediane=61.0, profit=-3.210526315789474] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26843
2013-01-01 01:52:00 , 2013-01-01 02:08:00[x=1, y=5, taxiVide=-20, mediane=62.0, profit=-3.1, x=1, y=1, taxiVide=-20, mediane=61.0, profit=-3.05] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 32763
2013-01-01 01:54:00 , 2013-01-01 02:10:00[x=1, y=5, taxiVide=-21, mediane=62.0, profit=-2.9523809523809526, x=1, y=1, taxiVide=-20, mediane=63.0, profit=-3.15] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28027
2013-01-01 01:56:00 , 2013-01-01 02:12:00[x=1, y=5, taxiVide=-21, mediane=64.0, profit=-3.0476190476190474, x=1, y=1, taxiVide=-21, mediane=63.0, profit=-3.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27632
2013-01-01 01:58:00 , 2013-01-01 02:14:00[x=1, y=5, taxiVide=-22, mediane=64.0, profit=-2.909090909090909, x=1, y=1, taxiVide=-21, mediane=65.0, profit=-3.0952380952380953] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30000
2013-01-01 02:00:00 , 2013-01-01 02:16:00[x=1, y=5, taxiVide=-22, mediane=66.0, profit=-3.0, x=1, y=1, taxiVide=-22, mediane=65.0, profit=-2.9545454545454546] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31184
2013-01-01 02:02:00 , 2013-01-01 02:18:00[x=1, y=5, taxiVide=-23, mediane=66.0, profit=-2.869565217391304, x=1, y=1, taxiVide=-22, mediane=67.0, profit=-3.0454545454545454] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30789
2013-01-01 02:04:00 , 2013-01-01 02:20:00[x=1, y=5, taxiVide=-23, mediane=68.0, profit=-2.9565217391304346, x=1, y=1, taxiVide=-23, mediane=67.0, profit=-2.9130434782608696] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28026
2013-01-01 02:06:00 , 2013-01-01 02:22:00[x=1, y=5, taxiVide=-24, mediane=68.0, profit=-2.8333333333333335, x=1, y=1, taxiVide=-23, mediane=69.0, profit=-3.0] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 29210
2013-01-01 02:08:00 , 2013-01-01 02:24:00[x=1, y=5, taxiVide=-24, mediane=70.0, profit=-2.9166666666666665, x=1, y=1, taxiVide=-24, mediane=69.0, profit=-2.875] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26843
2013-01-01 02:10:00 , 2013-01-01 02:26:00[x=1, y=5, taxiVide=-25, mediane=70.0, profit=-2.8, x=1, y=1, taxiVide=-24, mediane=71.0, profit=-2.9583333333333335] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31974
2013-01-01 02:12:00 , 2013-01-01 02:28:00[x=1, y=5, taxiVide=-25, mediane=72.0, profit=-2.88, x=1, y=1, taxiVide=-25, mediane=71.0, profit=-2.84] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28421
2013-01-01 02:14:00 , 2013-01-01 02:30:00[x=1, y=5, taxiVide=-26, mediane=72.0, profit=-2.769230769230769, x=1, y=1, taxiVide=-25, mediane=73.0, profit=-2.92] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 135396
2013-01-01 02:16:00 , 2013-01-01 02:32:00[x=1, y=5, taxiVide=-26, mediane=74.0, profit=-2.8461538461538463, x=1, y=1, taxiVide=-26, mediane=73.0, profit=-2.8076923076923075] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28816
2013-01-01 02:18:00 , 2013-01-01 02:34:00[x=1, y=5, taxiVide=-27, mediane=74.0, profit=-2.740740740740741, x=1, y=1, taxiVide=-26, mediane=75.0, profit=-2.8846153846153846] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28027
2013-01-01 02:20:00 , 2013-01-01 02:36:00[x=1, y=5, taxiVide=-27, mediane=76.0, profit=-2.814814814814815, x=1, y=1, taxiVide=-27, mediane=75.0, profit=-2.7777777777777777] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28421
2013-01-01 02:22:00 , 2013-01-01 02:38:00[x=1, y=5, taxiVide=-28, mediane=76.0, profit=-2.7142857142857144, x=1, y=1, taxiVide=-27, mediane=77.0, profit=-2.8518518518518516] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26842
2013-01-01 02:24:00 , 2013-01-01 02:40:00[x=1, y=5, taxiVide=-28, mediane=78.0, profit=-2.7857142857142856, x=1, y=1, taxiVide=-28, mediane=77.0, profit=-2.75] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 39869
2013-01-01 02:26:00 , 2013-01-01 02:42:00[x=1, y=5, taxiVide=-29, mediane=78.0, profit=-2.689655172413793, x=1, y=1, taxiVide=-28, mediane=79.0, profit=-2.8214285714285716] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 45001
2013-01-01 02:28:00 , 2013-01-01 02:44:00[x=1, y=5, taxiVide=-29, mediane=80.0, profit=-2.7586206896551726, x=1, y=1, taxiVide=-29, mediane=79.0, profit=-2.7241379310344827] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26447
2013-01-01 02:30:00 , 2013-01-01 02:46:00[x=1, y=5, taxiVide=-30, mediane=80.0, profit=-2.6666666666666665, x=1, y=1, taxiVide=-29, mediane=81.0, profit=-2.793103448275862] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 40658
2013-01-01 02:32:00 , 2013-01-01 02:48:00[x=1, y=5, taxiVide=-30, mediane=82.0, profit=-2.7333333333333334, x=1, y=1, taxiVide=-30, mediane=81.0, profit=-2.7] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 36711
2013-01-01 02:34:00 , 2013-01-01 02:50:00[x=1, y=5, taxiVide=-31, mediane=82.0, profit=-2.6451612903225805, x=1, y=1, taxiVide=-30, mediane=83.0, profit=-2.7666666666666666] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26448
2013-01-01 02:36:00 , 2013-01-01 02:52:00[x=1, y=5, taxiVide=-31, mediane=84.0, profit=-2.7096774193548385, x=1, y=1, taxiVide=-31, mediane=83.0, profit=-2.6774193548387095] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26842
2013-01-01 02:38:00 , 2013-01-01 02:54:00[x=1, y=5, taxiVide=-32, mediane=84.0, profit=-2.625, x=1, y=1, taxiVide=-31, mediane=85.0, profit=-2.7419354838709675] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26448
2013-01-01 02:40:00 , 2013-01-01 02:56:00[x=1, y=5, taxiVide=-32, mediane=86.0, profit=-2.6875, x=1, y=1, taxiVide=-32, mediane=85.0, profit=-2.65625] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 02:42:00 , 2013-01-01 02:58:00[x=1, y=5, taxiVide=-33, mediane=86.0, profit=-2.606060606060606, x=1, y=1, taxiVide=-32, mediane=87.0, profit=-2.71875] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26053
2013-01-01 02:44:00 , 2013-01-01 03:00:00[x=1, y=5, taxiVide=-33, mediane=88.0, profit=-2.6666666666666665, x=1, y=1, taxiVide=-33, mediane=87.0, profit=-2.6363636363636362] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 57237
2013-01-01 02:46:00 , 2013-01-01 03:02:00[x=1, y=5, taxiVide=-34, mediane=88.0, profit=-2.588235294117647, x=1, y=1, taxiVide=-33, mediane=89.0, profit=-2.696969696969697] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 27237
2013-01-01 02:48:00 , 2013-01-01 03:04:00[x=1, y=5, taxiVide=-34, mediane=90.0, profit=-2.6470588235294117, x=1, y=1, taxiVide=-34, mediane=89.0, profit=-2.6176470588235294] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 39079
2013-01-01 02:50:00 , 2013-01-01 03:06:00[x=1, y=5, taxiVide=-35, mediane=90.0, profit=-2.5714285714285716, x=1, y=1, taxiVide=-34, mediane=91.0, profit=-2.676470588235294] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 48158
2013-01-01 02:52:00 , 2013-01-01 03:08:00[x=1, y=5, taxiVide=-35, mediane=92.0, profit=-2.6285714285714286, x=1, y=1, taxiVide=-35, mediane=91.0, profit=-2.6] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 33158
2013-01-01 02:54:00 , 2013-01-01 03:10:00[x=1, y=5, taxiVide=-36, mediane=92.0, profit=-2.5555555555555554, x=1, y=1, taxiVide=-35, mediane=93.0, profit=-2.657142857142857] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25658
2013-01-01 02:56:00 , 2013-01-01 03:12:00[x=1, y=5, taxiVide=-36, mediane=94.0, profit=-2.611111111111111, x=1, y=1, taxiVide=-36, mediane=93.0, profit=-2.5833333333333335] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26842
2013-01-01 02:58:00 , 2013-01-01 03:14:00[x=1, y=5, taxiVide=-37, mediane=94.0, profit=-2.5405405405405403, x=1, y=1, taxiVide=-36, mediane=95.0, profit=-2.638888888888889] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 70658
2013-01-01 03:00:00 , 2013-01-01 03:16:00[x=1, y=5, taxiVide=-37, mediane=96.0, profit=-2.5945945945945947, x=1, y=1, taxiVide=-37, mediane=95.0, profit=-2.5675675675675675] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26842
2013-01-01 03:02:00 , 2013-01-01 03:18:00[x=1, y=5, taxiVide=-38, mediane=96.0, profit=-2.526315789473684, x=1, y=1, taxiVide=-37, mediane=97.0, profit=-2.6216216216216215] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 26053
2013-01-01 03:04:00 , 2013-01-01 03:20:00[x=1, y=5, taxiVide=-38, mediane=98.0, profit=-2.5789473684210527, x=1, y=1, taxiVide=-38, mediane=97.0, profit=-2.5526315789473686] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25658
2013-01-01 03:06:00 , 2013-01-01 03:22:00[x=1, y=5, taxiVide=-39, mediane=98.0, profit=-2.5128205128205128, x=1, y=1, taxiVide=-38, mediane=99.0, profit=-2.6052631578947367] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24474
2013-01-01 03:08:00 , 2013-01-01 03:24:00[x=1, y=5, taxiVide=-39, mediane=100.0, profit=-2.5641025641025643, x=1, y=1, taxiVide=-39, mediane=99.0, profit=-2.5384615384615383] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25263
2013-01-01 03:10:00 , 2013-01-01 03:26:00[x=1, y=5, taxiVide=-40, mediane=100.0, profit=-2.5, x=1, y=1, taxiVide=-39, mediane=101.0, profit=-2.58974358974359] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22105
2013-01-01 03:12:00 , 2013-01-01 03:28:00[x=1, y=5, taxiVide=-40, mediane=102.0, profit=-2.55, x=1, y=1, taxiVide=-40, mediane=101.0, profit=-2.525] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24474
2013-01-01 03:14:00 , 2013-01-01 03:30:00[x=1, y=5, taxiVide=-41, mediane=102.0, profit=-2.4878048780487805, x=1, y=1, taxiVide=-40, mediane=103.0, profit=-2.575] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31184
2013-01-01 03:16:00 , 2013-01-01 03:32:00[x=1, y=5, taxiVide=-41, mediane=104.0, profit=-2.5365853658536586, x=1, y=1, taxiVide=-41, mediane=103.0, profit=-2.5121951219512195] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23290
2013-01-01 03:18:00 , 2013-01-01 03:34:00[x=1, y=5, taxiVide=-42, mediane=104.0, profit=-2.4761904761904763, x=1, y=1, taxiVide=-41, mediane=105.0, profit=-2.5609756097560976] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22895
2013-01-01 03:20:00 , 2013-01-01 03:36:00[x=1, y=5, taxiVide=-42, mediane=106.0, profit=-2.5238095238095237, x=1, y=1, taxiVide=-42, mediane=105.0, profit=-2.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23684
2013-01-01 03:22:00 , 2013-01-01 03:38:00[x=1, y=5, taxiVide=-43, mediane=106.0, profit=-2.4651162790697674, x=1, y=1, taxiVide=-42, mediane=107.0, profit=-2.5476190476190474] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 40263
2013-01-01 03:24:00 , 2013-01-01 03:40:00[x=1, y=5, taxiVide=-43, mediane=108.0, profit=-2.511627906976744, x=1, y=1, taxiVide=-43, mediane=107.0, profit=-2.488372093023256] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22895
2013-01-01 03:26:00 , 2013-01-01 03:42:00[x=1, y=5, taxiVide=-44, mediane=108.0, profit=-2.4545454545454546, x=1, y=1, taxiVide=-43, mediane=109.0, profit=-2.5348837209302326] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 31184
2013-01-01 03:28:00 , 2013-01-01 03:44:00[x=1, y=5, taxiVide=-44, mediane=110.0, profit=-2.5, x=1, y=1, taxiVide=-44, mediane=109.0, profit=-2.477272727272727] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 34737
2013-01-01 03:30:00 , 2013-01-01 03:46:00[x=1, y=5, taxiVide=-45, mediane=110.0, profit=-2.4444444444444446, x=1, y=1, taxiVide=-44, mediane=111.0, profit=-2.522727272727273] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23684
2013-01-01 03:32:00 , 2013-01-01 03:48:00[x=1, y=5, taxiVide=-45, mediane=112.0, profit=-2.488888888888889, x=1, y=1, taxiVide=-45, mediane=111.0, profit=-2.466666666666667] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 16973
2013-01-01 03:34:00 , 2013-01-01 03:50:00[x=1, y=5, taxiVide=-46, mediane=112.0, profit=-2.4347826086956523, x=1, y=1, taxiVide=-45, mediane=113.0, profit=-2.511111111111111] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 30000
2013-01-01 03:36:00 , 2013-01-01 03:52:00[x=1, y=5, taxiVide=-46, mediane=114.0, profit=-2.4782608695652173, x=1, y=1, taxiVide=-46, mediane=113.0, profit=-2.4565217391304346] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 28026
2013-01-01 03:38:00 , 2013-01-01 03:54:00[x=1, y=5, taxiVide=-47, mediane=114.0, profit=-2.425531914893617, x=1, y=1, taxiVide=-46, mediane=115.0, profit=-2.5] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23290
2013-01-01 03:40:00 , 2013-01-01 03:56:00[x=1, y=5, taxiVide=-47, mediane=116.0, profit=-2.4680851063829787, x=1, y=1, taxiVide=-47, mediane=115.0, profit=-2.4468085106382977] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24079
2013-01-01 03:42:00 , 2013-01-01 03:58:00[x=1, y=5, taxiVide=-48, mediane=116.0, profit=-2.4166666666666665, x=1, y=1, taxiVide=-47, mediane=117.0, profit=-2.4893617021276597] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22500
2013-01-01 03:44:00 , 2013-01-01 04:00:00[x=1, y=5, taxiVide=-48, mediane=118.0, profit=-2.4583333333333335, x=1, y=1, taxiVide=-48, mediane=117.0, profit=-2.4375] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22895
2013-01-01 03:46:00 , 2013-01-01 04:02:00[x=1, y=5, taxiVide=-49, mediane=118.0, profit=-2.4081632653061225, x=1, y=1, taxiVide=-48, mediane=119.0, profit=-2.4791666666666665] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24079
2013-01-01 03:48:00 , 2013-01-01 04:04:00[x=1, y=5, taxiVide=-49, mediane=120.0, profit=-2.4489795918367347, x=1, y=1, taxiVide=-49, mediane=119.0, profit=-2.4285714285714284] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24869
2013-01-01 03:50:00 , 2013-01-01 04:06:00[x=1, y=5, taxiVide=-50, mediane=120.0, profit=-2.4, x=1, y=1, taxiVide=-49, mediane=121.0, profit=-2.4693877551020407] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24868
2013-01-01 03:52:00 , 2013-01-01 04:08:00[x=1, y=5, taxiVide=-50, mediane=122.0, profit=-2.44, x=1, y=1, taxiVide=-50, mediane=121.0, profit=-2.42] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 21711
2013-01-01 03:54:00 , 2013-01-01 04:10:00[x=1, y=5, taxiVide=-51, mediane=122.0, profit=-2.392156862745098, x=1, y=1, taxiVide=-50, mediane=123.0, profit=-2.46] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23289
2013-01-01 03:56:00 , 2013-01-01 04:12:00[x=1, y=5, taxiVide=-51, mediane=124.0, profit=-2.4313725490196076, x=1, y=1, taxiVide=-51, mediane=123.0, profit=-2.411764705882353] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23684
2013-01-01 03:58:00 , 2013-01-01 04:14:00[x=1, y=5, taxiVide=-52, mediane=124.0, profit=-2.3846153846153846, x=1, y=1, taxiVide=-51, mediane=125.0, profit=-2.450980392156863] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24079
2013-01-01 04:00:00 , 2013-01-01 04:16:00[x=1, y=5, taxiVide=-52, mediane=126.0, profit=-2.423076923076923, x=1, y=1, taxiVide=-52, mediane=125.0, profit=-2.4038461538461537] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 36316
2013-01-01 04:02:00 , 2013-01-01 04:18:00[x=1, y=5, taxiVide=-53, mediane=126.0, profit=-2.3773584905660377, x=1, y=1, taxiVide=-52, mediane=127.0, profit=-2.4423076923076925] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 23289
2013-01-01 04:04:00 , 2013-01-01 04:20:00[x=1, y=5, taxiVide=-53, mediane=128.0, profit=-2.4150943396226414, x=1, y=1, taxiVide=-53, mediane=127.0, profit=-2.3962264150943398] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24079
2013-01-01 04:06:00 , 2013-01-01 04:22:00[x=1, y=5, taxiVide=-54, mediane=128.0, profit=-2.3703703703703702, x=1, y=1, taxiVide=-53, mediane=129.0, profit=-2.4339622641509435] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24868
2013-01-01 04:08:00 , 2013-01-01 04:24:00[x=1, y=5, taxiVide=-54, mediane=130.0, profit=-2.4074074074074074, x=1, y=1, taxiVide=-54, mediane=129.0, profit=-2.388888888888889] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24473
2013-01-01 04:10:00 , 2013-01-01 04:26:00[x=1, y=5, taxiVide=-55, mediane=130.0, profit=-2.3636363636363638, x=1, y=1, taxiVide=-54, mediane=131.0, profit=-2.425925925925926] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22895
2013-01-01 04:12:00 , 2013-01-01 04:28:00[x=1, y=5, taxiVide=-55, mediane=132.0, profit=-2.4, x=1, y=1, taxiVide=-55, mediane=131.0, profit=-2.381818181818182] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22105
2013-01-01 04:14:00 , 2013-01-01 04:30:00[x=1, y=5, taxiVide=-56, mediane=132.0, profit=-2.357142857142857, x=1, y=1, taxiVide=-55, mediane=133.0, profit=-2.418181818181818] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20922
2013-01-01 04:16:00 , 2013-01-01 04:32:00[x=1, y=5, taxiVide=-56, mediane=134.0, profit=-2.392857142857143, x=1, y=1, taxiVide=-56, mediane=133.0, profit=-2.375] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 60000
2013-01-01 04:18:00 , 2013-01-01 04:34:00[x=1, y=5, taxiVide=-57, mediane=134.0, profit=-2.3508771929824563, x=1, y=1, taxiVide=-56, mediane=135.0, profit=-2.4107142857142856] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 21711
2013-01-01 04:20:00 , 2013-01-01 04:36:00[x=1, y=5, taxiVide=-57, mediane=136.0, profit=-2.3859649122807016, x=1, y=1, taxiVide=-57, mediane=135.0, profit=-2.3684210526315788] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 22500
2013-01-01 04:22:00 , 2013-01-01 04:38:00[x=1, y=5, taxiVide=-58, mediane=136.0, profit=-2.3448275862068964, x=1, y=1, taxiVide=-57, mediane=137.0, profit=-2.4035087719298245] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 21710
2013-01-01 04:24:00 , 2013-01-01 04:40:00[x=1, y=5, taxiVide=-58, mediane=138.0, profit=-2.3793103448275863, x=1, y=1, taxiVide=-58, mediane=137.0, profit=-2.3620689655172415] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 24474
2013-01-01 04:26:00 , 2013-01-01 04:42:00[x=1, y=5, taxiVide=-59, mediane=138.0, profit=-2.3389830508474576, x=1, y=1, taxiVide=-58, mediane=139.0, profit=-2.396551724137931] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20131
2013-01-01 04:28:00 , 2013-01-01 04:44:00[x=1, y=5, taxiVide=-59, mediane=140.0, profit=-2.3728813559322033, x=1, y=1, taxiVide=-59, mediane=139.0, profit=-2.3559322033898304] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 19737
2013-01-01 04:30:00 , 2013-01-01 04:46:00[x=1, y=5, taxiVide=-60, mediane=140.0, profit=-2.3333333333333335, x=1, y=1, taxiVide=-59, mediane=141.0, profit=-2.389830508474576] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 04:32:00 , 2013-01-01 04:48:00[x=1, y=5, taxiVide=-60, mediane=142.0, profit=-2.3666666666666667, x=1, y=1, taxiVide=-60, mediane=141.0, profit=-2.35] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 21710
2013-01-01 04:34:00 , 2013-01-01 04:50:00[x=1, y=5, taxiVide=-61, mediane=142.0, profit=-2.3278688524590163, x=1, y=1, taxiVide=-60, mediane=143.0, profit=-2.3833333333333333] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18158
2013-01-01 04:36:00 , 2013-01-01 04:52:00[x=1, y=5, taxiVide=-61, mediane=144.0, profit=-2.360655737704918, x=1, y=1, taxiVide=-61, mediane=143.0, profit=-2.3442622950819674] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18158
2013-01-01 04:38:00 , 2013-01-01 04:54:00[x=1, y=5, taxiVide=-62, mediane=144.0, profit=-2.3225806451612905, x=1, y=1, taxiVide=-61, mediane=145.0, profit=-2.377049180327869] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13816
2013-01-01 04:40:00 , 2013-01-01 04:56:00[x=1, y=5, taxiVide=-62, mediane=146.0, profit=-2.3548387096774195, x=1, y=1, taxiVide=-62, mediane=145.0, profit=-2.338709677419355] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13816
2013-01-01 04:42:00 , 2013-01-01 04:58:00[x=1, y=5, taxiVide=-63, mediane=146.0, profit=-2.3174603174603177, x=1, y=1, taxiVide=-62, mediane=147.0, profit=-2.370967741935484] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 04:44:00 , 2013-01-01 05:00:00[x=1, y=5, taxiVide=-63, mediane=148.0, profit=-2.3492063492063493, x=1, y=1, taxiVide=-63, mediane=147.0, profit=-2.3333333333333335] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13816
2013-01-01 04:46:00 , 2013-01-01 05:02:00[x=1, y=5, taxiVide=-64, mediane=148.0, profit=-2.3125, x=1, y=1, taxiVide=-63, mediane=149.0, profit=-2.365079365079365] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13027
2013-01-01 04:48:00 , 2013-01-01 05:04:00[x=1, y=5, taxiVide=-64, mediane=150.0, profit=-2.34375, x=1, y=1, taxiVide=-64, mediane=149.0, profit=-2.328125] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 04:50:00 , 2013-01-01 05:06:00[x=1, y=5, taxiVide=-65, mediane=150.0, profit=-2.3076923076923075, x=1, y=1, taxiVide=-64, mediane=151.0, profit=-2.359375] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 04:52:00 , 2013-01-01 05:08:00[x=1, y=5, taxiVide=-65, mediane=152.0, profit=-2.3384615384615386, x=1, y=1, taxiVide=-65, mediane=151.0, profit=-2.3230769230769233] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 17368
2013-01-01 04:54:00 , 2013-01-01 05:10:00[x=1, y=5, taxiVide=-66, mediane=152.0, profit=-2.303030303030303, x=1, y=1, taxiVide=-65, mediane=153.0, profit=-2.353846153846154] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 04:56:00 , 2013-01-01 05:12:00[x=1, y=5, taxiVide=-66, mediane=154.0, profit=-2.3333333333333335, x=1, y=1, taxiVide=-66, mediane=153.0, profit=-2.3181818181818183] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 04:58:00 , 2013-01-01 05:14:00[x=1, y=5, taxiVide=-67, mediane=154.0, profit=-2.298507462686567, x=1, y=1, taxiVide=-66, mediane=155.0, profit=-2.3484848484848486] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 14605
2013-01-01 05:00:00 , 2013-01-01 05:16:00[x=1, y=5, taxiVide=-67, mediane=156.0, profit=-2.328358208955224, x=1, y=1, taxiVide=-67, mediane=155.0, profit=-2.3134328358208953] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13422
2013-01-01 05:02:00 , 2013-01-01 05:18:00[x=1, y=5, taxiVide=-68, mediane=156.0, profit=-2.2941176470588234, x=1, y=1, taxiVide=-67, mediane=157.0, profit=-2.343283582089552] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 05:04:00 , 2013-01-01 05:20:00[x=1, y=5, taxiVide=-68, mediane=158.0, profit=-2.323529411764706, x=1, y=1, taxiVide=-68, mediane=157.0, profit=-2.3088235294117645] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13815
2013-01-01 05:06:00 , 2013-01-01 05:22:00[x=1, y=5, taxiVide=-69, mediane=158.0, profit=-2.289855072463768, x=1, y=1, taxiVide=-68, mediane=159.0, profit=-2.338235294117647] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 05:08:00 , 2013-01-01 05:24:00[x=1, y=5, taxiVide=-69, mediane=160.0, profit=-2.318840579710145, x=1, y=1, taxiVide=-69, mediane=159.0, profit=-2.3043478260869565] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13816
2013-01-01 05:10:00 , 2013-01-01 05:26:00[x=1, y=5, taxiVide=-70, mediane=160.0, profit=-2.2857142857142856, x=1, y=1, taxiVide=-69, mediane=161.0, profit=-2.3333333333333335] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13027
2013-01-01 05:12:00 , 2013-01-01 05:28:00[x=1, y=5, taxiVide=-70, mediane=162.0, profit=-2.3142857142857145, x=1, y=1, taxiVide=-70, mediane=161.0, profit=-2.3] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 05:14:00 , 2013-01-01 05:30:00[x=1, y=5, taxiVide=-71, mediane=162.0, profit=-2.2816901408450705, x=1, y=1, taxiVide=-70, mediane=163.0, profit=-2.3285714285714287] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 05:16:00 , 2013-01-01 05:32:00[x=1, y=5, taxiVide=-71, mediane=164.0, profit=-2.3098591549295775, x=1, y=1, taxiVide=-71, mediane=163.0, profit=-2.295774647887324] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20527
2013-01-01 05:18:00 , 2013-01-01 05:34:00[x=1, y=5, taxiVide=-72, mediane=164.0, profit=-2.2777777777777777, x=1, y=1, taxiVide=-71, mediane=165.0, profit=-2.323943661971831] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18948
2013-01-01 05:20:00 , 2013-01-01 05:36:00[x=1, y=5, taxiVide=-72, mediane=166.0, profit=-2.3055555555555554, x=1, y=1, taxiVide=-72, mediane=165.0, profit=-2.2916666666666665] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18948
2013-01-01 05:22:00 , 2013-01-01 05:38:00[x=1, y=5, taxiVide=-73, mediane=166.0, profit=-2.2739726027397262, x=1, y=1, taxiVide=-72, mediane=167.0, profit=-2.3194444444444446] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20131
2013-01-01 05:24:00 , 2013-01-01 05:40:00[x=1, y=5, taxiVide=-73, mediane=168.0, profit=-2.3013698630136985, x=1, y=1, taxiVide=-73, mediane=167.0, profit=-2.287671232876712] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20131
2013-01-01 05:26:00 , 2013-01-01 05:42:00[x=1, y=5, taxiVide=-74, mediane=168.0, profit=-2.27027027027027, x=1, y=1, taxiVide=-73, mediane=169.0, profit=-2.315068493150685] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 05:28:00 , 2013-01-01 05:44:00[x=1, y=5, taxiVide=-74, mediane=170.0, profit=-2.2972972972972974, x=1, y=1, taxiVide=-74, mediane=169.0, profit=-2.2837837837837838] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 19737
2013-01-01 05:30:00 , 2013-01-01 05:46:00[x=1, y=5, taxiVide=-75, mediane=170.0, profit=-2.2666666666666666, x=1, y=1, taxiVide=-74, mediane=171.0, profit=-2.310810810810811] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 05:32:00 , 2013-01-01 05:48:00[x=1, y=5, taxiVide=-75, mediane=172.0, profit=-2.2933333333333334, x=1, y=1, taxiVide=-75, mediane=171.0, profit=-2.28] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18947
2013-01-01 05:34:00 , 2013-01-01 05:50:00[x=1, y=5, taxiVide=-76, mediane=172.0, profit=-2.263157894736842, x=1, y=1, taxiVide=-75, mediane=173.0, profit=-2.3066666666666666] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20132
2013-01-01 05:36:00 , 2013-01-01 05:52:00[x=1, y=5, taxiVide=-76, mediane=174.0, profit=-2.289473684210526, x=1, y=1, taxiVide=-76, mediane=173.0, profit=-2.276315789473684] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18948
2013-01-01 05:38:00 , 2013-01-01 05:54:00[x=1, y=5, taxiVide=-77, mediane=174.0, profit=-2.25974025974026, x=1, y=1, taxiVide=-76, mediane=175.0, profit=-2.3026315789473686] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18948
2013-01-01 05:40:00 , 2013-01-01 05:56:00[x=1, y=5, taxiVide=-77, mediane=176.0, profit=-2.2857142857142856, x=1, y=1, taxiVide=-77, mediane=175.0, profit=-2.272727272727273] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18948
2013-01-01 05:42:00 , 2013-01-01 05:58:00[x=1, y=5, taxiVide=-78, mediane=176.0, profit=-2.2564102564102564, x=1, y=1, taxiVide=-77, mediane=177.0, profit=-2.2987012987012987] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 25264
2013-01-01 05:44:00 , 2013-01-01 06:00:00[x=1, y=5, taxiVide=-78, mediane=178.0, profit=-2.282051282051282, x=1, y=1, taxiVide=-78, mediane=177.0, profit=-2.269230769230769] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18158
2013-01-01 05:46:00 , 2013-01-01 06:02:00[x=1, y=5, taxiVide=-79, mediane=178.0, profit=-2.2531645569620253, x=1, y=1, taxiVide=-78, mediane=179.0, profit=-2.2948717948717947] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 05:48:00 , 2013-01-01 06:04:00[x=1, y=5, taxiVide=-79, mediane=180.0, profit=-2.278481012658228, x=1, y=1, taxiVide=-79, mediane=179.0, profit=-2.2658227848101267] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18158
2013-01-01 05:50:00 , 2013-01-01 06:06:00[x=1, y=5, taxiVide=-80, mediane=180.0, profit=-2.25, x=1, y=1, taxiVide=-79, mediane=181.0, profit=-2.2911392405063293] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 19737
2013-01-01 05:52:00 , 2013-01-01 06:08:00[x=1, y=5, taxiVide=-80, mediane=182.0, profit=-2.275, x=1, y=1, taxiVide=-80, mediane=181.0, profit=-2.2625] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 19342
2013-01-01 05:54:00 , 2013-01-01 06:10:00[x=1, y=5, taxiVide=-81, mediane=182.0, profit=-2.246913580246914, x=1, y=1, taxiVide=-80, mediane=183.0, profit=-2.2875] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 05:56:00 , 2013-01-01 06:12:00[x=1, y=5, taxiVide=-81, mediane=184.0, profit=-2.271604938271605, x=1, y=1, taxiVide=-81, mediane=183.0, profit=-2.259259259259259] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20527
2013-01-01 05:58:00 , 2013-01-01 06:14:00[x=1, y=5, taxiVide=-82, mediane=184.0, profit=-2.2439024390243905, x=1, y=1, taxiVide=-81, mediane=185.0, profit=-2.2839506172839505] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18947
2013-01-01 06:00:00 , 2013-01-01 06:16:00[x=1, y=5, taxiVide=-82, mediane=186.0, profit=-2.268292682926829, x=1, y=1, taxiVide=-82, mediane=185.0, profit=-2.2560975609756095] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 19342
2013-01-01 06:02:00 , 2013-01-01 06:18:00[x=1, y=5, taxiVide=-83, mediane=186.0, profit=-2.2409638554216866, x=1, y=1, taxiVide=-82, mediane=187.0, profit=-2.2804878048780486] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18553
2013-01-01 06:04:00 , 2013-01-01 06:20:00[x=1, y=5, taxiVide=-83, mediane=188.0, profit=-2.2650602409638556, x=1, y=1, taxiVide=-83, mediane=187.0, profit=-2.253012048192771] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20527
2013-01-01 06:06:00 , 2013-01-01 06:22:00[x=1, y=5, taxiVide=-84, mediane=188.0, profit=-2.238095238095238, x=1, y=1, taxiVide=-83, mediane=189.0, profit=-2.2771084337349397] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 20132
2013-01-01 06:08:00 , 2013-01-01 06:24:00[x=1, y=5, taxiVide=-84, mediane=190.0, profit=-2.261904761904762, x=1, y=1, taxiVide=-84, mediane=189.0, profit=-2.25] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 15000
2013-01-01 06:10:00 , 2013-01-01 06:26:00[x=1, y=5, taxiVide=-85, mediane=190.0, profit=-2.235294117647059, x=1, y=1, taxiVide=-84, mediane=191.0, profit=-2.2738095238095237] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 15395
2013-01-01 06:12:00 , 2013-01-01 06:28:00[x=1, y=5, taxiVide=-85, mediane=192.0, profit=-2.2588235294117647, x=1, y=1, taxiVide=-85, mediane=191.0, profit=-2.2470588235294118] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 06:14:00 , 2013-01-01 06:30:00[x=1, y=5, taxiVide=-86, mediane=192.0, profit=-2.2325581395348837, x=1, y=1, taxiVide=-85, mediane=193.0, profit=-2.2705882352941176] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 06:16:00 , 2013-01-01 06:32:00[x=1, y=5, taxiVide=-86, mediane=194.0, profit=-2.255813953488372, x=1, y=1, taxiVide=-86, mediane=193.0, profit=-2.244186046511628] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 15395
2013-01-01 06:18:00 , 2013-01-01 06:34:00[x=1, y=5, taxiVide=-87, mediane=194.0, profit=-2.2298850574712645, x=1, y=1, taxiVide=-86, mediane=195.0, profit=-2.2674418604651163] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 06:20:00 , 2013-01-01 06:36:00[x=1, y=5, taxiVide=-87, mediane=196.0, profit=-2.2528735632183907, x=1, y=1, taxiVide=-87, mediane=195.0, profit=-2.2413793103448274] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 14606
2013-01-01 06:22:00 , 2013-01-01 06:38:00[x=1, y=5, taxiVide=-88, mediane=196.0, profit=-2.227272727272727, x=1, y=1, taxiVide=-87, mediane=197.0, profit=-2.264367816091954] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 13421
2013-01-01 06:24:00 , 2013-01-01 06:40:00[x=1, y=5, taxiVide=-88, mediane=198.0, profit=-2.25, x=1, y=1, taxiVide=-88, mediane=197.0, profit=-2.2386363636363638] , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , 18552
